PORT=4000

MONGO_URI=mongodb+srv://Richard:Test@cluster0.7vq0i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=alanjoalberto@gmail.com
EMAIL_PASS=Manila123
JWT_SECRET=hello123jeeptruck
